<?php
/**
 * Implements hook_schema().
 */
function custom_form_schema() {
    $schema['simple_custom__form_table'] = array(
      'description' => 'A table to store simple data',
      'fields' => array(
        'id' => array(
        'description' => 'Holds the id value',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        ),
        'name' => array(
          'description' => 'Holds the name value',
          'type' => 'varchar',
          'length' => '50',
          'not null' => TRUE,
        ),
      ),  
      'primary key' => array('id'), 
    );  
    return $schema;
}

/**
 * Implements hook_uninstall()
 */
function custom_form_uninstall() {
    \Drupal::database()->schema()->dropTable('simple_custom__form_table');
  }